﻿<?xml version="1.0" encoding="utf-8" ?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <!-- Add your custom configuration sections and parameters here -->
  <!--
  <Section Name="MyConfigSection">
    <Parameter Name="MyParameter" Value="Value1" />
  </Section>
  -->
  <Section Name="Servicehooks.ProviderType.AzureServiceBus">
    <Parameter Name="ServicehooksPublisherConnectionString" Value="Endpoint=sb://platauditpoc.servicebus.windows.net/;SharedAccessKeyName=PublisherKey;SharedAccessKey=LzAB4GEasWOkSc/s/47Z0WL3p+oZytBZLFCYoXi8Jtk=" />
    <Parameter Name="MasterTopicName" Value="common-master-top" />
  </Section>
  <Section Name="ApplicationInsights">
    <Parameter Name="IKey" Value="2b86f65b-38de-45e4-8962-189ca88b06cf" />
    <Parameter Name="EnableAI" Value="true" />
    <Parameter Name="LogLevel" Value="Trace" />
  </Section>
  <Section Name="CacheProvider">
    <Parameter Name="KeyVault.Url" Value="https://punepoc-2.vault.azure.net/" />
    <Parameter Name="KeyVault.ClientId" Value="6ee0a755-760b-4e79-a3a4-54c986d1cfaf" />
    <Parameter Name="KeyVault.ClientSecret" Value="PRH7P3VF7hJVbpQn/u31pF/io2/OgBdmqZMhWWXBdn4=" />
  </Section>
  <Section Name="ServiceDependencies">
    <Parameter Name="metadata" Value="latest" />
    <Parameter Name="RulesEngine" Value="latest" />
    <Parameter Name="emailtemplates" Value="latest" />
  </Section>
</Settings>